# Chave de acesso do Supabase
SUPABASE_KEY=
# URL do Supabase
SUPABASE_URL=

# Configurações do banco de dados
DATABASE=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=

# Segredo para autenticação
AUTH_SECRET=
# Porta do servidor
PORT=